# springboot-test

./: pom.xml
src/main/java/com/wz/test/SpringbootTest/: MainApplication.java
src/main/java/com/wz/test/SpringbootTest/aop/: ApplicationBean.java  AspectCase.java
src/main/java/com/wz/test/SpringbootTest/bean/: BeanCase.java  BeanUser.java  ConditionBean.java  DataSourceBean.java  SimpleBean.java
src/main/java/com/wz/test/SpringbootTest/cache/: CacheCase.java  CacheTest.java  CaffeineCacheConfig.java
src/main/java/com/wz/test/SpringbootTest/config/: KafkaConfig.java
src/main/java/com/wz/test/SpringbootTest/dingding/: DingdHelper.java
src/main/java/com/wz/test/SpringbootTest/init/: ApplicationRunnerCase.java  CommandLineRunnerCase.java
src/main/java/com/wz/test/SpringbootTest/ioc/: SimpleBean.java
src/main/java/com/wz/test/SpringbootTest/kafka/: KafkaConsumer.java  KafkaProducer.java  MyPartitioner.java
src/main/java/com/wz/test/SpringbootTest/log/: LogOutClass.java
src/main/java/com/wz/test/SpringbootTest/mybatis/: MybatisDemo.java
src/main/java/com/wz/test/SpringbootTest/mybatis/entity/: Account.java  MetricKey.java
src/main/java/com/wz/test/SpringbootTest/mybatis/mapper/: MetricKeyMapper.java  TestMapper.java
src/main/java/com/wz/test/SpringbootTest/schdule/: Schedule.java
src/main/resources/: beanConfig.xml  log4j2.xml
src/main/resources/mappers/: MetricKeyMapper.xml  TestMapper.xml
src/test/java/com/wz/test/SpringbootTest/: TestBase.java
src/test/java/com/wz/test/SpringbootTest/mybatis/: MybatisCase.java
